# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  user_id: 
  course_id: 
  workflow_state: MyString

two:
  name: MyString
  user_id: 
  course_id: 
  workflow_state: MyString
